\contentsline {section}{\numberline {0.1}Preface}{3}%
\contentsline {chapter}{\numberline {1}On Graphs}{5}%
\contentsline {section}{\numberline {1.1}What is a Graph?}{5}%
\contentsline {section}{\numberline {1.2}Why do we care about Graphs?}{5}%
\contentsline {section}{\numberline {1.3}On Different Types of Graphs}{6}%
\contentsline {subsection}{\numberline {1.3.1}Multigraphs}{6}%
\contentsline {subsection}{\numberline {1.3.2}Digraphs}{6}%
\contentsline {section}{\numberline {1.4}On Vertices and Edges}{7}%
\contentsline {section}{\numberline {1.5}On Isomorphisms}{7}%
\contentsline {subsection}{\numberline {1.5.1}The Handshaking Lemma}{8}%
\contentsline {section}{\numberline {1.6}On Special Kinds of Graphs}{9}%
\contentsline {section}{\numberline {1.7}On the Storage of Graphs}{9}%
\contentsline {chapter}{\numberline {2}Forest for the Trees}{13}%
\contentsline {section}{\numberline {2.1}Definitions}{13}%
\contentsline {section}{\numberline {2.2}Trailblazing}{15}%
\contentsline {section}{\numberline {2.3}The Lorax}{18}%
\contentsline {section}{\numberline {2.4}(Minimum) Spanning Trees}{19}%
\contentsline {subsection}{\numberline {2.4.1}Prim's Algorithm}{20}%
\contentsline {subsection}{\numberline {2.4.2}Kruskal's Algorithm}{21}%
\contentsline {subsection}{\numberline {2.4.3}Bor\r {u}vka's Algorithm}{22}%
\contentsline {section}{\numberline {2.5}Many Branching Theorems}{22}%
\contentsline {chapter}{\numberline {3}NP-Completeness}{27}%
\contentsline {section}{\numberline {3.1}Definitions}{27}%
