\contentsline {chapter}{\numberline {1}On Graphs}{7}% 
\contentsline {section}{\numberline {1.1}What is a Graph?}{7}% 
\contentsline {section}{\numberline {1.2}Why do we care about Graphs?}{7}% 
\contentsline {section}{\numberline {1.3}On Different Types of Graphs}{8}% 
\contentsline {subsection}{\numberline {1.3.1}Multigraphs}{8}% 
\contentsline {subsection}{\numberline {1.3.2}Digraphs}{8}% 
\contentsline {section}{\numberline {1.4}On Vertices and Edges}{9}% 
\contentsline {section}{\numberline {1.5}On Isomorphisms}{9}% 
\contentsline {subsection}{\numberline {1.5.1}The Handshaking Lemma}{10}% 
\contentsline {section}{\numberline {1.6}On Special Kinds of Graphs}{11}% 
\contentsline {section}{\numberline {1.7}On the Storage of Graphs}{11}% 
\contentsline {chapter}{\numberline {2}Forest for the Trees}{13}% 
\contentsline {section}{\numberline {2.1}Definitions}{13}% 
\contentsline {section}{\numberline {2.2}Trailblazing}{15}% 
\contentsline {section}{\numberline {2.3}The Lorax}{17}% 
\contentsline {section}{\numberline {2.4}(Minimum) Spanning Trees}{18}% 
\contentsline {subsection}{\numberline {2.4.1}Prim's Algorithm}{19}% 
\contentsline {subsection}{\numberline {2.4.2}Kruskal's Algorithm}{20}% 
\contentsline {subsection}{\numberline {2.4.3}Bor\r {u}vka's Algorithm}{21}% 
\contentsline {section}{\numberline {2.5}Many Branching Theorems}{22}% 
\contentsline {chapter}{\numberline {3}Single Source Shortest Path}{25}% 
\contentsline {section}{\numberline {3.1}Dijkstra}{25}% 
\contentsline {section}{\numberline {3.2}Bellman-Ford}{29}% 
\contentsline {chapter}{\numberline {4}Eulerian and Hamiltonian}{35}% 
\contentsline {section}{\numberline {4.1}7 Bridges o of K\"{o}nigsberg}{35}% 
\contentsline {section}{\numberline {4.2}Eulerian}{35}% 
\contentsline {subsection}{\numberline {4.2.1}Hierholzer's Algorithm}{35}% 
\contentsline {subsection}{\numberline {4.2.2}Fleury's Algorithm}{36}% 
\contentsline {section}{\numberline {4.3}Hamiltonian}{36}% 
\contentsline {subsection}{\numberline {4.3.1}Examples}{36}% 
\contentsline {section}{\numberline {4.4}Theorems}{38}% 
\contentsline {subsection}{\numberline {4.4.1}Ore's Theorem (1960)}{38}% 
\contentsline {subsection}{\numberline {4.4.2}Las Vergnas (1971)}{38}% 
\contentsline {subsection}{\numberline {4.4.3}Chv\'{a}tal(1970)}{38}% 
\contentsline {subsection}{\numberline {4.4.4}Bandy(1969)}{38}% 
\contentsline {subsection}{\numberline {4.4.5}P\u {o}sa (1962)}{38}% 
\contentsline {subsection}{\numberline {4.4.6}Dirac (1962)}{39}% 
\contentsline {subsection}{\numberline {4.4.7}Bandy and Chv\'{a}tal(1976)}{39}% 
\contentsline {chapter}{\numberline {5}NP-Completeness}{43}% 
\contentsline {section}{\numberline {5.1}Definitions}{43}% 
\contentsline {section}{\numberline {5.2}Founding Papers}{44}% 
\contentsline {subsection}{\numberline {5.2.1}Cook-Levin Theorem (1971)}{44}% 
\contentsline {subsection}{\numberline {5.2.2}Karp's 21 Problems (1972)}{45}% 
\contentsline {section}{\numberline {5.3}Problems}{45}% 
\contentsline {subsection}{\numberline {5.3.1}Boolean Satisfiability}{45}% 
\contentsline {subsection}{\numberline {5.3.2}3-Satisfiability}{46}% 
\contentsline {subsubsection}{Is it in NP?}{46}% 
\contentsline {subsubsection}{Is it in NP-Hard?}{46}% 
\contentsline {subsection}{\numberline {5.3.3}Directed Hamiltonian Cycle}{46}% 
\contentsline {subsubsection}{Is it in NP?}{47}% 
\contentsline {subsubsection}{Is it in NP-Hard?}{47}% 
\contentsline {subsection}{\numberline {5.3.4}Clique}{50}% 
\contentsline {subsubsection}{Is it in NP?}{50}% 
\contentsline {subsubsection}{Is it in NP-Hard?}{50}% 
\contentsline {subsection}{\numberline {5.3.5}Vertex Cover}{51}% 
\contentsline {subsubsection}{Is it in NP?}{51}% 
\contentsline {subsubsection}{Is it in NP-Hard?}{51}% 
\contentsline {chapter}{\numberline {6}Pigment of your Imagination}{53}% 
\contentsline {section}{\numberline {6.1}Coloring your Graphs}{53}% 
\contentsline {section}{\numberline {6.2}On the Rules of Coloring}{53}% 
\contentsline {chapter}{\numberline {7}Grin and Berg it}{57}% 
\contentsline {section}{\numberline {7.1}Grinberg's Theorm(1976)}{57}% 
\contentsline {section}{\numberline {7.2}Diagonals}{57}% 
\contentsline {section}{\numberline {7.3}Herschel Graph}{58}% 
\contentsline {chapter}{\numberline {8}Plane and Simple}{59}% 
\contentsline {section}{\numberline {8.1}Euler's Formula (1750)}{59}% 
\contentsline {section}{\numberline {8.2}Lemma}{59}% 
\contentsline {section}{\numberline {8.3}Kuratowski's Theorm (1930)}{59}% 
\contentsline {section}{\numberline {8.4}Wagner's Theorm(1937)}{59}% 
\contentsline {section}{\numberline {8.5}Minors}{60}% 
\contentsline {chapter}{\numberline {9}Graph Classes}{61}% 
\contentsline {section}{\numberline {9.1}Bipartite Graphs}{61}% 
\contentsline {subsection}{\numberline {9.1.1}Definitions}{61}% 
\contentsline {subsection}{\numberline {9.1.2}When Can We Use These?}{63}% 
\contentsline {subsection}{\numberline {9.1.3}How Does This Help Us?}{63}% 
