\contentsline {section}{\numberline {0.1}Preface}{2}% 
\contentsline {chapter}{\numberline {1}On Graphs}{3}% 
\contentsline {section}{\numberline {1.1}What is a Graph?}{3}% 
\contentsline {section}{\numberline {1.2}Why do we care about Graphs?}{3}% 
\contentsline {section}{\numberline {1.3}On Different Types of Graphs}{4}% 
\contentsline {subsection}{\numberline {1.3.1}Multigraphs}{4}% 
\contentsline {subsection}{\numberline {1.3.2}Digraphs}{4}% 
\contentsline {section}{\numberline {1.4}On Vertices and Edges}{5}% 
\contentsline {section}{\numberline {1.5}On Isomorphisms}{5}% 
\contentsline {subsection}{\numberline {1.5.1}The Handshaking Lemma}{6}% 
\contentsline {section}{\numberline {1.6}On Special Kinds of Graphs}{7}% 
\contentsline {section}{\numberline {1.7}On the Storage of Graphs}{7}% 
\contentsline {chapter}{\numberline {2}Forest for the Trees}{9}% 
\contentsline {section}{\numberline {2.1}Definitions}{9}% 
\contentsline {section}{\numberline {2.2}Trailblazing}{11}% 
\contentsline {section}{\numberline {2.3}The Lorax}{13}% 
\contentsline {section}{\numberline {2.4}(Minimum) Spanning Trees}{14}% 
\contentsline {subsection}{\numberline {2.4.1}Prim's Algorithm}{15}% 
\contentsline {subsection}{\numberline {2.4.2}Kruskal's Algorithm}{16}% 
\contentsline {subsection}{\numberline {2.4.3}Bor\r {u}vka's Algorithm}{17}% 
\contentsline {section}{\numberline {2.5}Many Branching Theorems}{18}% 
\contentsline {chapter}{\numberline {3}NP-Completeness}{21}% 
\contentsline {section}{\numberline {3.1}What are NP-Complete Problems?}{21}% 
\contentsline {section}{\numberline {3.2}NP Problems}{21}% 
\contentsline {section}{\numberline {3.3}P Problems}{21}% 
\contentsline {section}{\numberline {3.4}NP Hard Problems}{21}% 
\contentsline {section}{\numberline {3.5}NP Complete Problems}{21}% 
\contentsline {chapter}{\numberline {4}Planarity and more}{22}% 
\contentsline {section}{\numberline {4.1}The Plane}{22}% 
\contentsline {subsection}{\numberline {4.1.1}Plane and Simple}{22}% 
\contentsline {section}{\numberline {4.2}Don't cross me}{23}% 
\contentsline {section}{\numberline {4.3}Jordan Curves}{23}% 
\contentsline {section}{\numberline {4.4}Faces}{23}% 
\contentsline {subsection}{\numberline {4.4.1}Euler's formula}{23}% 
\contentsline {section}{\numberline {4.5}We're just Platonic}{23}% 
