\contentsline {chapter}{\numberline {1}On Graphs}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What is a Graph?}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Why do we care about Graphs?}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}On Different Types of Graphs}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Multigraphs}{8}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Digraphs}{8}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}On Vertices and Edges}{9}{section.1.4}% 
\contentsline {section}{\numberline {1.5}On Isomorphisms}{9}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}The Handshaking Lemma}{10}{subsection.1.5.1}% 
\contentsline {section}{\numberline {1.6}On Special Kinds of Graphs}{11}{section.1.6}% 
\contentsline {section}{\numberline {1.7}On the Storage of Graphs}{11}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Forest for the Trees}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Definitions}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Trailblazing}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}The Lorax}{17}{section.2.3}% 
\contentsline {section}{\numberline {2.4}(Minimum) Spanning Trees}{18}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Prim's Algorithm}{19}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Kruskal's Algorithm}{20}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Bor\r {u}vka's Algorithm}{21}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Many Branching Theorems}{22}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Single Source Shortest Path}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Dijkstra}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Bellman-Ford}{29}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Eulerian and Hamiltonian}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}7 Bridges of K\"{o}nigsberg}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Eulerian}{36}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Hierholzer's Algorithm}{36}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Fleury's Algorithm}{36}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}Hamiltonian}{36}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Examples}{37}{subsection.4.3.1}% 
\contentsline {section}{\numberline {4.4}Theorems}{38}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Ore's Theorem (1960)}{38}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Las Vergnas (1971)}{38}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Chv\'{a}tal(1970)}{38}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Bandy(1969)}{39}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}P\u {o}sa (1962)}{39}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}Dirac (1962)}{39}{subsection.4.4.6}% 
\contentsline {subsection}{\numberline {4.4.7}Bandy and Chv\'{a}tal(1976)}{39}{subsection.4.4.7}% 
\contentsline {chapter}{\numberline {5}NP-Completeness}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Definitions}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Founding Papers}{44}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Cook-Levin Theorem (1971)}{44}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Karp's 21 Problems (1972)}{45}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Problems}{45}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Boolean Satisfiability}{45}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}3-Satisfiability}{46}{subsection.5.3.2}% 
\contentsline {subsubsection}{Is it in NP?}{46}{section*.14}% 
\contentsline {subsubsection}{Is it in NP-Hard?}{46}{section*.15}% 
\contentsline {subsection}{\numberline {5.3.3}Directed Hamiltonian Cycle}{46}{subsection.5.3.3}% 
\contentsline {subsubsection}{Is it in NP?}{47}{section*.16}% 
\contentsline {subsubsection}{Is it in NP-Hard?}{47}{section*.17}% 
\contentsline {subsection}{\numberline {5.3.4}Clique}{50}{subsection.5.3.4}% 
\contentsline {subsubsection}{Is it in NP?}{50}{section*.18}% 
\contentsline {subsubsection}{Is it in NP-Hard?}{50}{section*.19}% 
\contentsline {subsection}{\numberline {5.3.5}Vertex Cover}{51}{subsection.5.3.5}% 
\contentsline {subsubsection}{Is it in NP?}{51}{section*.20}% 
\contentsline {subsubsection}{Is it in NP-Hard?}{51}{section*.21}% 
\contentsline {chapter}{\numberline {6}Pigment of your Imagination}{53}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Coloring your Graphs}{53}{section.6.1}% 
\contentsline {section}{\numberline {6.2}On the Rules of Coloring}{53}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Grin and Berg it}{57}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Grinberg's Theorm(1976)}{57}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Diagonals}{57}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Herschel Graph}{58}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Plane and Simple}{59}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Euler's Formula (1750)}{59}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Lemma}{59}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Kuratowski's Theorm (1930)}{59}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Wagner's Theorm(1937)}{59}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Minors}{60}{section.8.5}% 
\contentsline {chapter}{\numberline {9}Graph Classes}{61}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Bipartite Graphs}{61}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Definitions}{61}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}When Can We Use These?}{63}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}How Does This Help Us?}{63}{subsection.9.1.3}% 
