\contentsline {chapter}{\numberline {1}On Graphs}{5}% 
\contentsline {section}{\numberline {1.1}What is a Graph?}{5}% 
\contentsline {section}{\numberline {1.2}Why do we care about Graphs?}{5}% 
\contentsline {section}{\numberline {1.3}On Different Types of Graphs}{6}% 
\contentsline {subsection}{\numberline {1.3.1}Multigraphs}{6}% 
\contentsline {subsection}{\numberline {1.3.2}Digraphs}{6}% 
\contentsline {section}{\numberline {1.4}On Vertices and Edges}{7}% 
\contentsline {section}{\numberline {1.5}On Isomorphisms}{7}% 
\contentsline {subsection}{\numberline {1.5.1}The Handshaking Lemma}{8}% 
\contentsline {section}{\numberline {1.6}On Special Kinds of Graphs}{9}% 
\contentsline {section}{\numberline {1.7}On the Storage of Graphs}{9}% 
\contentsline {chapter}{\numberline {2}Forest for the Trees}{11}% 
\contentsline {section}{\numberline {2.1}Definitions}{11}% 
\contentsline {section}{\numberline {2.2}Trailblazing}{13}% 
